# BaseUtils

./: README.md  build.gradle  config.gradle  settings.gradle
X5WebDemo/: build.gradle
autolayout/: build.gradle
autolayout/src/main/java/com/zhy/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoGridLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoRadioGroup.java  AutoScrollView.java  AutoSwipeRefreshLayout.java
baseUtils/: build.gradle  log.txt  nexus_maven.gradle  proguard-rules.pro  publish.gradle
baseUtils/src/main/: AndroidManifest.xml
baseUtils/src/main/java/com/jskingen/baselib/: BaseApplication.java  BaseHelp.java  Configuration.java
baseUtils/src/main/java/yin/style/baselib/: BaseApplication.java  BaseHelp.java
baseUtils/src/main/res/drawable/: base_back_selector.xml  base_background_press.xml  pic_tv_complete.xml  progress_custom_bg.xml  progress_custom_bg_black.xml  progress_layer_list.xml  square_around.xml
baseUtils/src/main/res/layout/: activity_picture_preview.xml  base_activity.xml  base_activity_tab.xml  base_activity_webview.xml  base_fragment_dialog.xml  base_iamge_preview.xml  base_item_picture.xml  base_item_picture_list.xml  base_item_preview_image.xml  base_item_tab.xml  base_notification_upload.xml  base_title.xml  base_view_network_tip.xml  dialog_confirm.xml  dialog_number_progress.xml  progress_dialog.xml  progress_loading.xml
baseUtils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
baselib/: build.gradle
baselib/src/androidTest/java/com/jskingen/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/jskingen/baselib/: BaseHelp.java  Configuration.java
baselib/src/main/res/drawable/: base_progress_bar.xml  base_red_point.xml  dj_back_selector.xml  pic_cb_select.xml  pic_message_oval.xml
baselib/src/main/res/layout/: activity_iamge_preview.xml  activity_image_base.xml  activity_picture_album.xml  activity_picture_preview.xml  activity_picture_select.xml  base_activity_loadrefresh.xml  base_activity_recyclerview.xml  base_activity_webview.xml  base_item_picture.xml  base_item_picture_list.xml  base_item_picture_select.xml  base_item_tab.xml  base_title.xml  progress_loading.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
baselib/src/main/res/xml/: file_paths.xml
baselib/src/test/java/com/jskingen/baselib/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: JCameraView.java
matisse/: build.gradle  proguard-rules.pro  publish.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: MimeType.java  SelectionCreator.java
matisse/src/main/res/values/: strings.xml
notes/: build.gradle  proguard-rules.pro
notes/src/androidTest/java/yin/style/notes/: ExampleInstrumentedTest.java
notes/src/main/: AndroidManifest.xml
notes/src/main/java/yin/style/notes/: MyApp.java  SortListener.java
notes/src/main/res/anim/: in_righttoleft.xml  out_lefttoright.xml
notes/src/main/res/drawable/: divider_linearlayout.xml  sort_background.xml  sort_text.xml
notes/src/main/res/layout/: activity_about.xml  activity_add_details.xml  activity_add_main.xml  activity_add_projects.xml  activity_details.xml  activity_lock.xml  activity_main.xml  activity_setting.xml  activity_start.xml  dialog_timepicker.xml  head_details.xml  head_projects.xml  item_details.xml  item_export_history.xml  item_main.xml  popwindow_sort.xml
notes/src/main/res/values/: attrs.xml  colors.xml  styles.xml
notes/src/test/java/yin/style/notes/: ExampleUnitTest.java
phonenumber/: build.gradle
phonenumber/src/androidTest/java/yin/style/phonenumber/: ExampleInstrumentedTest.java
phonenumber/src/main/: AndroidManifest.xml
phonenumber/src/main/java/yin/style/phonenumber/: MainActivity.java  MyApp.java
phonenumber/src/main/res/layout/: activity_main.xml
phonenumber/src/test/java/yin/style/phonenumber/: ExampleUnitTest.java
recyclerlib/: build.gradle  nexus_maven.gradle  publish.gradle
recyclerlib/src/androidTest/java/yin/style/recyclerlib/: ExampleInstrumentedTest.java
recyclerlib/src/main/: AndroidManifest.xml
recyclerlib/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  BaseRefreshHeader.java  CustomFooterViewCallBack.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  (+3 more)
recyclerlib/src/main/res/layout/: item_foot.xml  item_header.xml  listview_empty.xml  listview_footer.xml  listview_header.xml
recyclerlib/src/main/res/values/: colors.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/sign/: sample.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/java/: DimenTool.java  DimenTool2.java
sample/src/main/res/drawable/: popup_grey_bg.xml  popup_item_bg.xml  tv_listduty_color_bg.xml
sample/src/main/res/layout/: activity_auto_size.xml  activity_auto_text_view.xml  activity_camera.xml  activity_chats.xml  activity_chr.xml  activity_demo.xml  activity_flowlayout.xml  activity_launch.xml  activity_layout.xml  activity_m_button.xml  activity_m_dialog.xml  activity_m_dialog2.xml  activity_m_download.xml  activity_m_image.xml  activity_m_load_refresh.xml  activity_m_network.xml  activity_m_okgo.xml  activity_m_permissions.xml  activity_m_pop_window.xml  activity_m_radio_button.xml  activity_m_recycler.xml  activity_m_recycler_v.xml  activity_m_refreshview.xml  activity_m_updata.xml  activity_m_view_pager.xml  activity_m_webview.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_.xml  activity_password_input.xml  activity_radio_button.xml  activity_tab.xml  activity_take_photo.xml  activity_wake_screen.xml  dialog_test.xml  fragment_flowlayout.xml  fragment_header_view.xml  fragment_photo_type_1.xml  fragment_photo_type_2.xml  (+17 more)
sample/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
updatelibrary/: build.gradle
updatelibrary/src/main/: AndroidManifest.xml
updatelibrary/src/main/res/layout/: layout_notification.xml
(+689 files in other folders)
