// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()
//        maven { url 'https://dl.bintray.com/xiaoyinstyle/maven/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'//注解
        //jcenter 插件  https://github.com/StefMa/bintray-release
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"

//        //gradle-retrolambda配置
//        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
//        classpath "io.realm:realm-gradle-plugin:3.5.0"
    }
}
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        google()
//        maven { url 'https://dl.bintray.com/xiaoyinstyle/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportLibVersion = '28.0.2'

    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = 1.0
}
