include ':baseUtils', ':recyclerlib'
//include ':lib-ios-dialog'
include ':sample'
include ':matisse'
include ':updatelibrary'
include ':camera'
include ':autolayout'//https://github.com/hongyangAndroid/AndroidAutoLayout

include ':myapplication'//,'lib-ios-dialog'
include ':X5WebDemo'//,'lib-ios-dialog'

include  ':swdemin-tools'
include  ':swdemin-android'
