<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey" />

    <FrameLayout
        android:id="@+id/fm_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greylight"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/pic_sel_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/pic_preview"
            android:textColor="@drawable/pic_tv_complete" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pic_sel_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_message_oval"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/color_white"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/pic_sel_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/pic_choice_null"
            android:textColor="@drawable/pic_tv_complete" />
    </LinearLayout>
</LinearLayout>