<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/dj_back_selector" />

        <CheckBox
            android:id="@+id/cb_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/pic_cb_select"
            android:layout_marginRight="5dp"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_left"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="标题" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fm_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/greylight"
        android:padding="5dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pic_sel_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_message_oval"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/pic_color_white"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/pic_sel_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/pic_tv_complete"
            android:padding="10dp"
            android:text="@string/pic_choice_null" />
    </LinearLayout>
</LinearLayout>