<?xml version="1.0" encoding="utf-8"?>
<com.jskingen.baselib.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <com.jskingen.baselib.view.SquareImageView
        android:id="@+id/pic_iv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pic_ic_placeholder" />

    <com.jskingen.baselib.view.SquareImageView
        android:id="@+id/pic_view_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7000"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/pic_cb_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:button="@drawable/pic_cb_select"
        android:padding="5dp"
        android:checked="true"
        android:text="" />
</com.jskingen.baselib.view.SquareRelativeLayout>