apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
}

ext {
    upload_group_id = 'yin.style.utils'
    upload_version = '0.1.1'

    site_url = 'https://github.com/xiaoyinstyle/BaseUtils/tree/master/recyclerlib'
    git_url = 'https://github.com/xiaoyinstyle/BaseUtils.git'
    git_issue_url = 'https://github.com/Sunzxyong/Tiny/issues'

    bintray_pkg_repo = 'maven'
    bintray_pkg_name = 'RecyclerViewLib'
    bintray_pkg_desc = 'A recyclerView util.'

    developer_id = 'xiaoyinstyle'
    developer_name = 'chneyin'
    developer_email = 'xiaoyinstyle@gmail.com'
}

apply from: 'publish.gradle'


//
////添加这两行
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//
//
////gradlew install
////gradlew bintrayUpload
//
//def siteUrl = 'https://github.com/xiaoyinstyle/BaseUtils/tree/master/recyclerlib'      // 项目的主页
//def gitUrl = 'https://github.com/xiaoyinstyle/BaseUtils.git'   // Git仓库的url
//group = "yin.style.utils" // Maven Group ID for the artifact，一般填你唯一的包名
////发布到JCenter上的项目名字
//def libName = "RecyclerViewLib"
//
//// 版本号，下次更新是只需要更改版本号即可
//version = "0.1.0"
////上面配置后上传至JCenter后的编译路径是这样的：compile 'yin.style.utils:recyclerLib:0.0.6'
//
////生成源文件
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
////生成Javadoc文档
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
////文档打包成jar
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
////坑二
//tasks.getByPath(":recyclerlib:javadoc").enabled = false
////拷贝javadoc文件
//task copyDoc(type: Copy) {
//    from "${buildDir}/docs/"
//    into "docs"
//}
//
////上传到JCenter所需要的源码文件
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//// 配置maven库，生成POM.xml文件
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                //项目描述，随意填
//                name 'RecyclerViewLib'
//                url siteUrl
//                licenses {
//                    license {
//                        //开源协议
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        //开发者的个人信息
//                        id 'xiaoyinstyle'
//                        name 'chneyin'
//                        email 'xiaoyinstyle@gmail.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//
////上传到JCenter
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//bintray {
//    user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
//    key = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
//    configurations = ['archives']
//    pkg {
//        repo = "maven"  //这里的repo值必须要和你创建Maven仓库的时候的名字一样
//        name = libName     //发布到JCenter上的项目名字
//        //项目描述
//        desc = 'A recyclerView util.'
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}
//
//javadoc {
//    options {
//        //如果你的项目里面有中文注释的话，必须将格式设置为UTF-8，不然会出现乱码
//        encoding "UTF-8"
//        charSet 'UTF-8'
//        author true
//        version true
//        links "http://docs.oracle.com/javase/7/docs/api"
//    }
//}