<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_main_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/main_padding"
    android:paddingLeft="@dimen/main_padding"
    android:paddingRight="@dimen/main_padding"
    tools:context="com.bangdu.classnotice.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="500"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_main_summarize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:background="@android:color/holo_blue_dark"></FrameLayout>

        <FrameLayout
            android:id="@+id/fl_main_weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/main_f2_left"
            android:layout_weight="1"
            tools:background="@android:color/holo_red_light"></FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/main_f3_top"
        android:layout_weight="580"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_main_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:background="@android:color/holo_blue_light"></FrameLayout>

        <FrameLayout
            android:id="@+id/fl_main_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/main_f3_left"
            tools:background="@android:color/holo_red_light"></FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/main_f2_left"
            android:layout_weight="1"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/fl_main_course"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:background="@android:color/holo_orange_dark"></FrameLayout>

            <FrameLayout
                android:id="@+id/fl_main_duty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:paddingTop="-10dp"
                tools:background="@android:color/holo_orange_light"></FrameLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
