<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/ic_f3_body"
        android:orientation="vertical"
        android:paddingBottom="@dimen/f5_padding_top"
        android:paddingLeft="@dimen/f5_padding_left"
        android:paddingRight="@dimen/f5_padding_left"
        android:paddingTop="@dimen/f5_padding_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_f5_t"
                android:gravity="center"
                android:text="课表"
                android:textColor="@color/text_black"
                android:textSize="@dimen/f5_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_f5_t"
                android:gravity="center"
                android:text="今日"
                android:textColor="@color/text_black"
                android:textSize="@dimen/f5_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_f5_t"
                android:gravity="center"
                android:text="明日"
                android:textColor="@color/text_black"
                android:textSize="@dimen/f5_text_size" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/f3_text_left"
        android:background="@mipmap/ic_f5_header"
        android:gravity="center_vertical|right"
        android:padding="@dimen/f3_text_padding"
        android:text="教室课表"
        android:textColor="@color/text_yellow"
        android:textSize="@dimen/f3_text_size"
        android:textStyle="bold" />
</LinearLayout>