<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/ic_f3_header"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="新闻动态"
        android:textColor="@color/text_red"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_f3_body"
        android:orientation="vertical"
        android:padding="20dp">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:indicator_drawable_selected="@mipmap/ic_f3_icon_"
            app:indicator_drawable_unselected="@mipmap/ic_f3_icon"
            app:indicator_height="20dp"
            app:indicator_width="20dp" />
    </LinearLayout>

</LinearLayout>