<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/main_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/f2_content_padding">

        <ImageView
            android:layout_width="@dimen/f2_image_size"
            android:layout_height="@dimen/f2_image_size"
            android:src="@mipmap/ic_f2_loaction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="南京市"
            android:textColor="@color/text_black"
            android:textSize="@dimen/f2_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/f2_content_padding"
        android:layout_weight="1"
        android:background="@drawable/bg_f2_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="@dimen/f2_text_padding"
            android:text="12:30"
            android:textColor="@android:color/white"
            android:textSize="@dimen/f2_text_size_big"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/f2_text_padding"
            android:text="2017年10月26日 星期一"
            android:textColor="@color/text_black"
            android:textSize="@dimen/f2_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/f2_content_padding"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_f2_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_f2_tq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/f2_text_padding"
                android:text="多云转晴"
                android:textColor="@color/text_black"
                android:textSize="@dimen/f2_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17℃"
                android:textColor="@color/text_black"
                android:textSize="@dimen/f2_text_size_big"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/f2_text_padding"
                android:text="全天气候：12~22度"
                android:textColor="@color/text_black"
                android:textSize="@dimen/f2_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空气湿度：20%"
                android:textColor="@color/text_black"
                android:textSize="@dimen/f2_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/f2_text_padding"
                android:text="西南风2~4级"
                android:textColor="@color/text_black"
                android:textSize="@dimen/f2_text_size" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>