<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="@dimen/f5_course_text_padding"
    android:paddingRight="@dimen/f5_course_text_padding">

    <com.jskingen.baselib.view.AutofitTextView
        android:id="@+id/tv_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数学"
        android:textColor="@color/text_black_grey"
        android:textSize="@dimen/f5_course_text_size" />
</LinearLayout>