<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/f6_header_padding"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_item_1"
        android:layout_width="@dimen/f6_header_size"
        android:layout_height="@dimen/f6_header_size"
        android:layout_margin="@dimen/f6_header_padding"
        android:src="@mipmap/ic_temp_avatar" />

    <TextView
        android:id="@+id/tv_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black_grey"
        android:textSize="@dimen/f6_header_text_size" />
</LinearLayout>