apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'yin.style.sample'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi', 'x86'
        }

//        //配置keystore签名
//        signingConfigs {
//            release {
//                storeFile file("Composition.jks")
//                storePassword "composition123"
//                keyAlias "key0"
//                keyPassword "composition456"
//                v2SigningEnabled false
//            }
//        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def temp = "debug"
            if (variant.buildType.name == "release")
                temp = "release"
            outputFileName = "sample_${defaultConfig.versionCode}_v${defaultConfig.versionName}_${new Date().format("yyyy-MM-dd")}_${temp}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

//    repositories {
//        flatDir {
//            dirs 'aar'
//        }
//    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['jniLibs']
//        }
//    }
    productFlavors {
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.supportLibVersion}"

    compile project(':baseUtils')
    implementation project(':recyclerlib')
//    compile 'yin.style.utils:baseUtils:0.0.9'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    provided 'javax.annotation:jsr250-api:1.0'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile 'com.android.support:multidex:1.0.2'
    compile project(':matisse')
    compile project(':camera')
//    compile project(':lib-ios-dialog')
//    compile 'com.zhihu.android:matisse:0.4.3'

    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    //java注解
    compile 'org.glassfish:javax.annotation:10.0-b28'


}

//这里为Groovy的语法，大意就是将所有com.andriod.support的支持库版本强制为所制定的版本。所以依赖冲突问题解决。
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                //这里指定需要统一的依赖版本,这里统一为26.0.0-alpha1
//                details.useVersion '26.0.0'
//            }
//        }
//    }
//}
