<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="详情请看 mNetworkActivity 代码" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示Dialog" />

        <Button
            android:id="@+id/bt2_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />

        <Button
            android:id="@+id/bt2_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络请求2-get" />

        <Button
            android:id="@+id/bt2_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络请求2-post" />

        <Button
            android:id="@+id/bt2_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络请求2 上传文件" />

        <Button
            android:id="@+id/bt2_bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载bitmap" />

        <Button
            android:id="@+id/bt2_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载文件" />

        <Button
            android:id="@+id/bt2_rx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rxjava" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>
</LinearLayout>
