<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jskingen.baseutils.utils.mRefreshviewActivity">

    <com.jskingen.baselib.view.refreshView.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1030dp"-->
        <!--android:background="#FFDAB9"-->
        <!--android:gravity="center"-->
        <!--android:text="Target"-->
        <!--android:textSize="30sp" />-->
        <!--</LinearLayout>-->

        <!--</ScrollView>-->

    </com.jskingen.baselib.view.refreshView.RefreshLayout>
</LinearLayout>
