<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yin.style.sample.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3">

        <Button
            android:id="@+id/bt_main_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TabActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_loadrefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExpandView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_webwiew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WebviewActivity"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_permisson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.0权限管理"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片加载"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络请求"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_download_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载与上传"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件更新"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取图片"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_flowlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流式布局"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_popWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通用PopWindow"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="refreshView"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/bt_main_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/bt_main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义样式Button"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击放大特效"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_main_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="demo"
            android:textAllCaps="false" />
    </GridLayout>


</ScrollView>
