<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1文本1" />

        <yin.style.sample.demo.GridRadioGroup
            android:id="@+id/grg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本3" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文   本llllll4" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文kkkk本5" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本6" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本7" />


        </yin.style.sample.demo.GridRadioGroup>
    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/text_blue" />

    <yin.style.baselib.view.AutoFitTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        test:minTextSize="2sp" />

    <yin.style.baselib.view.scaleView.ScaleLinearLayout
        android:id="@+id/scaleLinearLayout"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:background="@color/red_point"
        test:scale_max_height="100dp"
        test:scale_max_width="100dp"
        test:scale_min_height="80dp"
        test:scale_min_width="80dp"
        test:scale_references="height"
        test:scale_weight_height="2"
        test:scale_weight_width="1">


    </yin.style.baselib.view.scaleView.ScaleLinearLayout>

    <yin.style.baselib.view.scaleView.ScaleImageView
        android:layout_width="match_parent"
        test:scale_references="height"
        android:layout_height="match_parent"
        android:src="@color/text_black" />
</LinearLayout>
