<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bt_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="知乎方式" />

        <RadioButton
            android:id="@+id/bt_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部弹框" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <FrameLayout
        android:id="@+id/fl_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
