<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/holo_red_light"
    android:gravity="center"
    android:padding="3dp">

    <TextView
        android:id="@+id/tv_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_grey"
        android:padding="5dp"
        android:text="111"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp" />
</RelativeLayout>