apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        abortOnError false
//    }

}

//        resourcePrefix "base_"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//        implementation "com.android.support:support-v4:${rootProject.supportLibVersion}"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'

//        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'androidx.multidex:multidex:2.0.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.13'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //图片加载glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api('com.github.bumptech.glide:glide:4.9.0') {
        exclude module: 'support-fragment'
        exclude module: 'support-annotations'
    }
    api "com.google.code.gson:gson:2.8.6"
    //注解
    api "com.jakewharton:butterknife:10.2.0"
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'


    compileOnly project(':recyclerlib')
//    compile 'yin.style.utils:recyclerlib:0.1.3'

    api 'org.greenrobot:eventbus:3.1.1'
}

//gradlew clean build bintrayUpload
// 快速发布插件
apply plugin: "guru.stefma.bintrayrelease"
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

// lib version
version = "0.2.1-bate1"
// 组名，一般同包名
group = "yin.style.utils"
// 组件信息配置
androidArtifact {
    // lib 组件 id
    artifactId = "baseUtils"
}
// 如上配置之后，将来引用的 path = group:artifactId:version
// 即 'yin.style.utils:baseUtils:0.2.2-bate1'

// 发布参数配置
publish {
    // bintray 用户名
    userOrg = 'xiaoyinstyle'
    // bintray repository 名称，填入在 bintray 创建的仓库名
    repoName = 'maven'
    // 不执行 --dry-run
    dryRun = false
    // lib 描述
    desc = 'A base util(androidx)'
    // lib 开源地址，不重要
    website = 'https://github.com/xiaoyinstyle/BaseUtils'

    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}

