apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//        resourcePrefix "dj_"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//        implementation "com.android.support:support-v4:${rootProject.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.supportLibVersion}"
    api "com.android.support:design:${rootProject.supportLibVersion}"
    api "com.android.support:cardview-v7:${rootProject.supportLibVersion}"

//        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:multidex:1.0.2'

    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //图片加载glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api ('com.github.bumptech.glide:glide:4.6.1'){
        exclude module: 'support-fragment'
        exclude module: 'support-annotations'
    }
    api "com.google.code.gson:gson:2.8.0"
    //注解
    api "com.jakewharton:butterknife:8.8.1"
//        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//
//    compile "com.squareup.okhttp3:okhttp:3.4.1"
//    compile 'com.zhy:okhttputils:2.6.2'

    compileOnly project(':recyclerlib')
//    compile 'yin.style.utils:recyclerlib:0.1.3'

    api 'org.greenrobot:eventbus:3.1.1'

    //必须使用
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'

    //内存泄漏管理
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

//gradlew install
//gradlew bintrayUpload
ext {
    upload_group_id = 'yin.style.utils'
    upload_version = '0.1.1-bate4'

    site_url = 'https://github.com/xiaoyinstyle/BaseUtils'
    git_url = 'https://github.com/xiaoyinstyle/BaseUtils.git'
    git_issue_url = ''

    bintray_pkg_repo = 'maven'
    bintray_pkg_name = 'baseUtils'
    bintray_pkg_desc = 'A base util.'

    developer_id = 'xiaoyinstyle'
    developer_name = 'chneyin'
    developer_email = 'xiaoyinstyle@gmail.com'
}

apply from: 'publish.gradle'
