<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yin.style.notes.activity.AddProjectsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_root"
        android:divider="@drawable/divider_linearlayout"
        android:orientation="vertical"
        android:showDividers="middle|none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目名称"
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_addMain_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="输入项目名称"
                android:lines="4"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前状态："
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_flag_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="预定" />

                <RadioButton
                    android:id="@+id/rb_flag_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="进行中" />

                <RadioButton
                    android:id="@+id/rb_flag_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="结束" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="甲方代表："
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_addMain_user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入姓名"
                android:imeOptions="actionDone"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="@color/textBlack"
                android:textSize="16sp"
                tools:text="某某某" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_add_projects_del"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预算金额："
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_addMain_budget"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入预算金额"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="@color/textBlack"
                android:textSize="16sp"
                tools:text="100.0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_add_projects_del"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合同日期："
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_addMain_data_contract"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="请选择时间"
                android:textColor="@color/textBlack"
                android:textSize="16sp"
                tools:text="2017-8-10" />

            <ImageView
                android:id="@+id/iv_addMain_clear_create"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_add_projects_del" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开工时间："
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_addMain_data_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="请选择时间"
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_addMain_clear_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_add_projects_del" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交工时间："
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_addMain_data_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="请选择时间"
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_addMain_clear_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_add_projects_del" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_addMain_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="备注内容"
                android:minLines="4"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
