apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-annotations:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'

//    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    compileOnly 'com.github.bumptech.glide:glide:4.6.1'
}

////gradlew install
////gradlew bintrayUpload
//ext {
//    upload_group_id = 'yin.style.utils'
//    upload_version = '0.0.2'
//
//    site_url = 'https://github.com/xiaoyinstyle/BaseUtils/tree/master/recyclerlib'
//    git_url = 'https://github.com/xiaoyinstyle/BaseUtils.git'
//    git_issue_url = ''
//
//    bintray_pkg_repo = 'maven'
//    bintray_pkg_name = 'matisse'
//    bintray_pkg_desc = '知乎开源图片选择框架，修改版'
//
//    developer_id = 'xiaoyinstyle'
//    developer_name = 'chneyin'
//    developer_email = 'xiaoyinstyle@gmail.com'
//}
//
//apply from: '../publish.gradle'
//
