apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    api 'it.sephiroth.android.library.imagezoom:library:1.0.4'

//    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
//    compileOnly 'com.squareup.picasso:picasso:2.71828'
    compileOnly ('com.github.bumptech.glide:glide:4.9.0'){
        exclude module: 'support-fragment'
        exclude module: 'support-annotations'
    }
}
apply from: 'publish.gradle'

////gradlew install
////gradlew bintrayUpload
//ext {
//    upload_group_id = 'yin.style.utils'
//    upload_version = '0.0.1'
//
//    site_url = 'https://github.com/xiaoyinstyle/BaseUtils/tree/master/recyclerlib'
//    git_url = 'https://github.com/xiaoyinstyle/BaseUtils.git'
//    git_issue_url = ''
//
//    bintray_pkg_repo = 'maven'
//    bintray_pkg_name = 'matisse'
//    bintray_pkg_desc = 'matisse ,zhiHu'
//
//    developer_id = 'xiaoyinstyle'
//    developer_name = 'chneyin'
//    developer_email = 'xiaoyinstyle@gmail.com'
//}
//
//apply from: '../publish.gradle'

