apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.supportLibVersion}"
}

////gradlew install
////gradlew bintrayUpload
//ext {
//    upload_group_id = 'yin.style.utils'
//    upload_version = '0.0.3'
//
//    site_url = 'https://github.com/xiaoyinstyle/BaseUtils/tree/master/autolayout'
//    git_url = 'https://github.com/hongyangAndroid/AndroidAutoLayout.git'
//    git_issue_url = ''
//
//    bintray_pkg_repo = 'maven'
//    bintray_pkg_name = 'autolayout'
//    bintray_pkg_desc = 'Android AutoLayout 修改版'
//
//    developer_id = 'xiaoyinstyle'
//    developer_name = 'chneyin'
//    developer_email = 'xiaoyinstyle@gmail.com'
//}
//
//apply from: '../publish.gradle'
//
