<?xml version="1.0" encoding="utf-8"?>
<com.jskingen.baselib.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <com.jskingen.baselib.view.SquareImageView
        android:id="@+id/pic_iv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/square_around"
        android:padding="0.5dp"
        android:src="@drawable/pic_default_place" />

    <com.jskingen.baselib.view.SquareImageView
        android:id="@+id/pic_view_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7000"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/pic_cb_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:button="@null"
        android:drawableLeft="@drawable/pic_cb_select"
        android:drawablePadding="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingTop="7dp" />

    <LinearLayout
        android:id="@+id/ll_take"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="拍照"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</com.jskingen.baselib.view.SquareRelativeLayout>